import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Queue<Integer> queue = new LinkedList<>();
        Queue<Integer> result = new LinkedList<>();

        int n = sc.nextInt();
        int k = sc.nextInt();

        // 큐에 1부터 n까지의 숫자를 넣습니다.
        for (int i = 1; i <= n; i++) {
            queue.offer(i);
        }

        while (!queue.isEmpty()) {
            // k-1번 동안은 큐의 앞에서 빼서 뒤로 넣습니다.
            for (int i = 0; i < k - 1; i++) {
                queue.offer(queue.poll());
            }
            // k번째 요소를 결과 큐에 넣습니다.
            result.offer(queue.poll());
        }

        // 결과 출력
        System.out.print("<");
        while (!result.isEmpty()) {
            System.out.print(result.poll());
            if (!result.isEmpty()) {
                System.out.print(", ");
            }
        }
        System.out.println(">");

        sc.close();
    }
}